FROM node:10
COPY --from=instana/aws-fargate-nodejs:latest /instana /instana
RUN /instana/setup.sh
ENV NODE_OPTIONS="--require /instana/node_modules/@instana/aws-fargate"
COPY package*.json ./
RUN npm install
COPY ..
EXPOSE 3000
CMD [ "node", "index.js" ]